# eventplanner-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/org/eventplanner/config/: SecurityConfig.java
src/main/java/org/eventplanner/domain/events/: EventRepository.java  EventUseCase.java
src/main/java/org/eventplanner/domain/importer/: ImporterUseCase.java
src/main/java/org/eventplanner/domain/positions/: PositionRepository.java  PositionUseCase.java
src/main/java/org/eventplanner/domain/qualifications/: Qualification.java  QualificationKey.java
src/main/java/org/eventplanner/domain/users/: UserRepository.java  UserUseCase.java
src/main/java/org/eventplanner/domain/utils/: FileSystemJsonRepository.java  ObjectUtils.java
src/main/java/org/eventplanner/driving/rest/: AccountController.java  EventController.java  ImporterController.java  PositionController.java  StatusController.java  UserController.java
src/main/java/org/eventplanner/importer/: ImporterUseCase.java
src/main/java/org/eventplanner/importer/service/: DefaultPositions.java  EventExcelImporter.java  UserExcelImporter.java
src/main/java/org/eventplanner/users/: UserUseCase.java
src/main/java/org/eventplanner/users/adapter/: UserRepository.java
src/main/java/org/eventplanner/users/entities/: Address.java  SignedInUser.java  User.java  UserDetails.java  UserQualification.java
src/main/java/org/eventplanner/users/rest/: UserController.java
src/main/java/org/eventplanner/users/values/: AuthKey.java  UserKey.java
src/main/java/org/eventplanner/webapp/: Application.java
src/main/java/org/eventplanner/webapp/config/: BackChannelInformingLogoutHandler.java  OAuthLogoutHandler.java  OAuthSecurityConfig.java  Permission.java  Role.java  SecurityConfig.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/data/: positions.json
src/main/resources/data/positions/: ausbilder.json
src/test/java/org/eventplanner/utils/: CryptoTest.java
src/test/java/org/eventplanner/webapp/: ApplicationTests.java
(+157 files in other folders)
