server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_9KG9tZEAj
spring.security.oauth2.client.registration.default.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.default.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.default.provider=cognito
spring.security.oauth2.client.registration.default.redirect-uri=http://localhost:8080/login/oauth2/code/default
spring.security.oauth2.client.registration.default.scope=openid,email

custom.login-success-url=/
custom.logout-success-url=http://localhost:8080/login/oauth2/code/default