server.port=8080
server.host=localhost
server.protocol=http
server.domain=${server.protocol}://${server.host}:${server.port}

frontend.port=${server.port}
frontend.host=${server.host}
frontend.protocol=${server.protocol}
frontend.domain=${frontend.protocol}://${frontend.host}:${frontend.port}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_erXnjLJc7
spring.security.oauth2.client.registration.default.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.default.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.default.provider=cognito
spring.security.oauth2.client.registration.default.redirect-uri=${frontend.domain}/login/oauth2/code/default
spring.security.oauth2.client.registration.default.scope=openid,email

custom.login-success-url=${frontend.domain}
custom.logout-success-url=${frontend.domain}/login/oauth2/code/default
custom.data-directory=/tmp/eventplanner/data
custom.everyone-is-admin=false
