server.port=${SERVER_PORT:80}
server.host=${SERVER_HOST:}
server.protocol=https
server.domain=https://${server.host}

frontend.port=80
frontend.host=${server.host}
frontend.protocol=https
frontend.domain=https://${frontend.host}



