server.port=${SERVER_PORT:8080}
server.host=${SERVER_HOST:localhost}
server.protocol=${SERVER_PROTOCOL:http}
server.domain=${server.protocol}://${server.host}:${server.port}

frontend.port=${server.port}
frontend.host=${server.host}
frontend.protocol=${server.protocol}
frontend.domain=${frontend.protocol}://${frontend.host}:${frontend.port}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.provider.default.issuer-uri=${AUTH_ISSUER_URI:https://login.microsoftonline.com/63384ddf-6496-44bd-b22c-93e944e6ed88/v2.0}

spring.security.oauth2.client.registration.default.client-id=${AUTH_CLIENT_ID:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
spring.security.oauth2.client.registration.default.client-secret=${AUTH_CLIENT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
spring.security.oauth2.client.registration.default.provider=default
spring.security.oauth2.client.registration.default.redirect-uri=${frontend.domain}/login/oauth2/code/default
spring.security.oauth2.client.registration.default.scope=openid,email,profile

custom.login-success-url=${frontend.domain}
custom.logout-success-url=${frontend.domain}/login/oauth2/code/default
custom.data-directory=data
custom.everyone-is-admin=false
