server.port=${SERVER_PORT:8080}
server.host=${SERVER_HOST:localhost}
server.protocol=${SERVER_PROTOCOL:http}
server.domain=${server.protocol}://${server.host}:${server.port}
frontend.port=${server.port}
frontend.host=${server.host}
frontend.protocol=${server.protocol}
frontend.domain=${frontend.protocol}://${frontend.host}:${frontend.port}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
auth.entraid.tennant-id=${AUTH_ENTRA_ID_TENNANT_ID:63384ddf-6496-44bd-b22c-93e944e6ed88}
auth.entraid.client-id=${AUTH_ENTRA_ID_CLIENT_ID:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
auth.entraid.client-secret=${AUTH_ENTRA_ID_CLIENT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
auth.cognito.region=${AUTH_COGNITO_REGION:eu-central-1}
auth.cognito.user-pool-id=${AUTH_COGNITO_USER_POOL_ID:eu-central-1_erXnjLJc7}
auth.cognito.client-id=${AUTH_COGNITO_CLIENT_ID:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
auth.cognito.client-secret=${AUTH_COGNITO_CLIENT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
spring.security.oauth2.client.provider.entraid.issuer-uri=https://login.microsoftonline.com/${auth.entraid.tennant-id}/v2.0
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.${auth.cognito.region}.amazonaws.com/${auth.cognito.user-pool-id}
spring.security.oauth2.client.registration.cognito.client-id=${auth.cognito.client-id}
spring.security.oauth2.client.registration.cognito.client-secret=${auth.cognito.client-secret}
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.redirect-uri=${frontend.domain}/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email,profile
spring.security.oauth2.client.registration.entraid.client-id=${auth.entraid.client-id}
spring.security.oauth2.client.registration.entraid.client-secret=${auth.entraid.client-secret}
spring.security.oauth2.client.registration.entraid.provider=entraid
spring.security.oauth2.client.registration.entraid.redirect-uri=${frontend.domain}/login/oauth2/code/entraid
spring.security.oauth2.client.registration.entraid.scope=openid,email,profile
custom.login-success-url=${frontend.domain}
custom.logout-success-url=${frontend.domain}/login/oauth2/code/default
custom.data-directory=data
custom.everyone-is-admin=false
