server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_9KG9tZEAj
spring.security.oauth2.client.registration.cognito.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email

custom.login-success-url=/
custom.logout-success-url=https://www.grossherzogin-elisabeth.de/